[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/lemr/i18n/ckanext-lemr.pot
width = 80

[init_catalog]
domain = ckanext-lemr
input_file = ckanext/lemr/i18n/ckanext-lemr.pot
output_dir = ckanext/lemr/i18n

[update_catalog]
domain = ckanext-lemr
input_file = ckanext/lemr/i18n/ckanext-lemr.pot
output_dir = ckanext/lemr/i18n
previous = true

[compile_catalog]
domain = ckanext-lemr
directory = ckanext/lemr/i18n
statistics = true
